# ai-school

./: .dockerignore  .env  .env.compose  .env.compose.example  .env.example  COMPLETE_PROJECT_STATUS.md  DEPLOYMENT_GUIDE.md  Dockerfile  FINAL_PROJECT_STATUS.md  Makefile  PHASE_2_3_IMPLEMENTATION.md  PROJECT_STATUS.md  PROJECT_STRUCTURE.md  Procfile  README.md  auth.json  db.sqlite3  deploy.sh  docker-compose.yml  manage.py  nginx.conf  requirements-ml.txt  requirements-prod.txt  requirements.txt  test_api.py  token.json  token.txt
.github/workflows/: ci-integration.yml  ci.yml  docker-publish.yml  frontend-build.yml
accounts/: admin.py  models.py  serializers.py  urls.py  views.py
accounts/management/commands/: create_demo_data.py
accounts/migrations/: 0001_initial.py
ai_ml/: __init__.py  ai_ml_service.py  requirements.txt
ai_ml/adaptive_learning/: adaptive_learning_engine.py
ai_ml/analytics/: predictive_analytics.py
ai_ml/emotional_intelligence/: emotion_recognition.py
ai_ml/models/neural_networks/: educational_neural_networks.py
ai_ml/training/model_training/: advanced_training_pipeline.py
ai_school_management/: asgi.py  settings.py  urls.py  wsgi.py
ai_teacher/: apps.py  consumers.py  models.py  offline_services.py  routing.py  serializers.py  services.py  urls.py  views.py
ai_teacher/migrations/: 0001_initial.py  0002_alter_ailesson_created_by.py  0003_advancedbehavioralmetrics_conversationcontext_and_more.py
analytics/: dashboard_builder.py  models.py  serializers.py  urls.py  views.py
analytics/migrations/: 0001_initial.py
families/: models.py  serializers.py  urls.py  views.py
families/migrations/: 0001_initial.py
frontend/: .env  FRONTEND_STATUS.md  README.md  package-lock.json  package.json  tailwind.config.js  tsconfig.json  urls.py  views.py
frontend/coverage/: clover.xml  coverage-final.json  lcov.info
frontend/public/: index.html
frontend/src/: App.tsx  setupTests.ts
k8s/: README.md  deployment.rendered.yaml  deployment.yaml
learning/: admin.py  models.py  serializers.py  urls.py  views.py
learning/migrations/: 0001_initial.py
lessons/: models.py  serializers.py  urls.py  views.py
lessons/migrations/: 0001_initial.py
mobile/: ADVANCED_AI_FEATURES_STATUS.md  FINAL_INTEGRATION_STATUS.md  MOBILE_APP_STATUS.md  README.md  REAL_API_INTEGRATION_STATUS.md
mobile/android/: README.md
mobile/android/app/: build.gradle
mobile/android/app/src/main/java/com/addisababa/aischool/: AISchoolApplication.kt  AddisAbabaAISchoolApplication.kt  MainActivity.kt
mobile/android/app/src/main/java/com/addisababa/aischool/ai/: AIService.kt  EmotionalIntelligenceService.kt  NaturalLanguageGenerationService.kt  PersonalizedLearningService.kt  PredictiveAnalyticsService.kt
mobile/android/app/src/main/java/com/addisababa/aischool/data/auth/: AuthManager.kt
mobile/android/app/src/main/java/com/addisababa/aischool/data/models/: AIFeatures.kt  AILesson.kt  Analytics.kt  Family.kt  Lesson.kt  Monitoring.kt  Staff.kt  Student.kt  User.kt
mobile/android/app/src/main/java/com/addisababa/aischool/data/network/: ApiService.kt  RealApiService.kt
mobile/android/app/src/main/java/com/addisababa/aischool/data/repository/: AppRepository.kt
mobile/android/app/src/main/java/com/addisababa/aischool/di/: NetworkModule.kt
mobile/android/app/src/main/java/com/addisababa/aischool/ui/screens/: AILessonScreen.kt  AnalyticsScreen.kt  DashboardScreen.kt  FamilyScreen.kt  LessonsScreen.kt  LoginScreen.kt  MonitoringScreen.kt  StaffScreen.kt  StudentListScreen.kt
mobile/android/app/src/main/java/com/addisababa/aischool/ui/viewmodels/: AILessonViewModel.kt  AnalyticsViewModel.kt  FamilyViewModel.kt  LessonsViewModel.kt  LoginViewModel.kt  MonitoringViewModel.kt  StaffViewModel.kt  StudentListViewModel.kt
mobile/android/app/src/test/java/com/addisababa/aischool/ui/viewmodels/: StudentListViewModelTest.kt
monitoring/: models.py  serializers.py  urls.py  views.py
monitoring/migrations/: 0001_initial.py
nginx/: nginx.conf
nginx/conf.d/: 00-local.conf  default.conf  ssl.conf.sample
school_management/: asgi.py  celery.py  settings.py  urls.py  wsgi.py
scripts/: README.md  create_test_data.py  deploy.sh  generate_secret.py  gh_set_secret.sh  render_k8s.sh  run_local.sh
staff/: models.py  serializers.py  urls.py  views.py
staff/migrations/: 0001_initial.py  0002_remove_staffprofile_assigned_grades_and_more.py
students/: models.py  serializers.py  urls.py  views.py
students/migrations/: 0001_initial.py
templates/: base.html
templates/frontend/: index.html  login.html  student_dashboard.html
webcam_monitoring/: apps.py  consumers.py  models.py  routing.py  urls.py  views.py
webcam_monitoring/migrations/: 0001_initial.py
(+114 files in other folders)
